# Register

./: Program.cs  Pronia2.csproj
Areas/Admin/Controllers/: DashboardController.cs  ShippingController.cs  SliderController.cs
Areas/Admin/Slider/: _ViewStart.cshtml
Areas/Admin/ViewModels/: ShippingCreateViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Shipping/: Create.cshtml  Index.cshtml
Contexts/: ProniaDbContext.cs
Controllers/: HomeController.cs  ShopController.cs  UserController.cs
Migrations/: 20240306165122_Init.Designer.cs  20240306165122_Init.cs  20240313193623_UserTables.Designer.cs  20240313193623_UserTables.cs  ProniaDbContextModelSnapshot.cs
Models/: AppUser.cs  Shipping.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Register.cshtml
